POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
N8N_DEFAULT_BINARY_DATA_MODE=filesystem

N8N_SMTP_HOST=mail.luigimicco.it
N8N_SMTP_PORT=465
N8N_SMTP_USER=n8n@luigimicco.it
N8N_SMTP_PASS=suO=IDlV)MRh
N8N_SMTP_SENDER=N8N <info@luigimicco.it>